BOT_TOKEN="OTQxNTk5MzEzMTU3NTYyNDE4.YgYSsg.cICh6POr2Th77AVAm9QN5e0xBVM"
PREFEX="!"
MAINLINK="https://cafe.naver.com/steamindiegame"
STARTLINK="https://clips.twitch.tv"
CHANNEL_ID="677440818021138436"